# CoAngler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/cyberdesic/coangler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/cyberdesic/coangler/: MainActivity.java
app/src/main/java/kr/co/cyberdesic/coangler/adapter/: FacilityAdapter.java  MyFacilityAdapter.java
app/src/main/java/kr/co/cyberdesic/coangler/application/: CoAnglerApplication.java  Constants.java  LoginInfo.java
app/src/main/java/kr/co/cyberdesic/coangler/decoration/: SpacesItemDecoration.java
app/src/main/java/kr/co/cyberdesic/coangler/helper/: ImageViewHelper.java  LocationHelper.java
app/src/main/java/kr/co/cyberdesic/coangler/model/: APIResponse.java  Facility.java  JSONResult.java  ModelBase.java  Parameters.java  Record.java  RecordParcelable.java
app/src/main/java/kr/co/cyberdesic/coangler/server/: RetrofitClient.java  RetrofitService.java
app/src/main/java/kr/co/cyberdesic/coangler/service/: FetchAddressIntentService.java
app/src/main/java/kr/co/cyberdesic/coangler/util/: DateUtil.java  HttpUtil.java  (+5 more)
app/src/main/res/drawable/: bg_circle_lightgray.xml  bg_my_facility.xml  ic_arrow_drop_up.xml  ic_arrow_right_alt.xml  ic_pause_circle.xml  ic_vertical_align_top.xml
app/src/main/res/drawable-v24/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_custom.xml  dialog_horizontal_progress.xml  dialog_simple_progress.xml  fragment_admin.xml  fragment_base.xml  fragment_main.xml  fragment_map.xml  fragment_recommend.xml  fragment_recomment.xml  recycler_item_facility.xml  recycler_item_myfacility.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: styles_dialog.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/cyberdesic/coangler/: ExampleUnitTest.java
(+18 files in other folders)
